@import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Besley", serif;
  text-decoration: none;
  border: none;
  outline: none;
  transition: 0.2s all linear;
}
:root {
  --main: #f10000;
  --box_shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.8);
}
*::selection {
  background: var(--main);
  color: #000;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}
body {
  background: rgb(247, 247, 247);
}
section {
  padding: 2rem 9%;
}
.btn {
  display: inline-block;
  background: var(--main);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
  text-align: center;
  padding: 0.8rem 3rem;
  margin-top: 1rem;
}
.btn:hover {
  letter-spacing: 0.2rem;
  background: #20209f;
}
.heading {
  text-align: center;
  font-size: 3.5rem;
  color: #20209f;
  padding: 1rem;
  padding-bottom: 2rem;
}
.heading span {
  color: var(--main);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main);
}
::-webkit-scrollbar-track {
  background: #000;
}
/* Header/Navbar Start */
.header {
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}
.header .logo {
  color: #20209f;
  font-size: 3rem;
  font-weight: 800;
}
.header .logo i {
  color: var(--main);
  padding-right: 0.5rem;
}
.header .SearchBox {
  display: flex;
  height: 5rem;
}
.header .SearchBox #Search {
  height: 100%;
  width: 100%;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  text-transform: none;
  color: #222;
  font-size: 2rem;
  padding: 1rem;
}
.header .SearchBox label {
  color: #fff;
  font-size: 2.5rem;
  height: 100%;
  width: 8rem;
  line-height: 5rem;
  background: var(--main);
  cursor: pointer;
  text-align: center;
}

.MainHeader {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
  box-shadow: var(--box_shadow);
  position: relative;
}
#MenuBtn {
  font-size: 3rem;
  border: 0.1rem solid #20209f;
  color: #20209f;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  display: none;
}
.MainHeader .navbar a {
  color: #20209f;
  font-size: 2rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
}
.MainHeader.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.MainHeader .navbar a:hover {
  color: #fff;
  background: var(--main);
}
.MainHeader .icons i {
  color: #20209f;
  font-size: 2.5rem;
  padding-left: 1rem;
  cursor: pointer;
}
.MainHeader .icons i:hover {
  color: var(--main);
}
/* Header/Navbar End */

/* Home Section Start */
.home {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.home .content {
  flex: 1 1 40rem;
}
.home .content > span {
  color: #555;
  font-size: 3rem;
}
.home .content > h3 {
  color: #20209f;
  font-size: 5rem;
}
.home .img {
  flex: 1 1 40rem;
  padding-top: 5rem;
}
.home .img > img {
  width: 100%;
}
/* Home Section End */

/* Products Section Start */
.products .boxContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.products .boxContainer .box {
  flex: 1 1 30rem;
  box-shadow: var(--box_shadow);
  padding: 2rem;
  text-align: center;
  border-radius: 0.6rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}
.products > .boxContainer > .box > img {
  height: 20rem;
}
.products > .boxContainer > .box > .dis {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--main);
  padding: 0.7rem 1rem;
  font-size: 2rem;
  color: #fff;
}
.products .boxContainer .box .icons {
  position: absolute;
  top: 0.5rem;
  right: -6rem;
}
.products .boxContainer .box:hover .icons {
  right: 1rem;
}
.products .boxContainer .box .icons i {
  display: block;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  background: rgba(0, 0, 0, 0.08);
  color: var(--main);
  border-radius: 50%;
  cursor: pointer;
  margin-top: 0.7rem;
  font-size: 1.7rem;
}
.products .boxContainer .box .icons i:hover {
  color: #fff;
  background: var(--main);
}
.products .box h3 {
  color: var(--main);
  font-size: 2.5rem;
}
.products .box .stars i {
  font-size: 1.7rem;
  color: var(--main);
  padding: 1rem 0.1rem;
}
.products .box .Price {
  font-size: 2rem;
  color: #222;
  padding: 0.5rem 0;
}
.products .box .Price span {
  text-decoration: line-through;
  font-size: 1.5rem;
  color: #888;
}
.products .box .Quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.products .box .Quantity input {
  color: var(--main);
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.08);
  font-weight: 800;
  font-size: 1.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.products .box .Quantity span {
  font-size: 1.7rem;
  padding: 0 0.7rem;
}
/* Products Section End */

/* Deal Section Start */
.deal {
  background: url(images/Deal.jpg);
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-size: cover;
}
.deal .content {
  max-width: 50rem;
}
.deal .content h1 {
  color: var(--main);
  font-size: 4rem;
}
.deal .content p {
  color: #222;
  padding: 1rem 0;
  font-size: 1.7rem;
}
.deal .content .Counter {
  display: flex;
  padding: 0.5rem 0;
  gap: 1rem;
}
.deal .content .Counter .box {
  text-align: center;
  box-shadow: var(--box_shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  width: 9rem;
}
.deal .content .Counter .box h3 {
  font-size: 5rem;
  color: var(--main);
  height: 7rem;
  line-height: 7rem;
  background: #fff;
  width: 100%;
}
.deal .Counter .box span {
  display: block;
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
  color: #fff;
  background: var(--main);
}
/* Deal Section End */

/* Banner Section Start */
.BannerConatiner {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.BannerConatiner .banner {
  position: relative;
  flex: 1 1 40rem;
  overflow: hidden;
  height: 25rem;
}
.BannerConatiner .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.banner:hover img {
  transform: scale(1.3) rotate(-10deg);
}
.BannerConatiner .banner .content {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}
.BannerConatiner .banner .content h3 {
  color: var(--main);
  font-size: 3rem;
}
.BannerConatiner .banner .content p {
  font-size: 2rem;
  color: #222;
}
/* Banner Section End */

/* Category Section Start */
.category .boxContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 1rem;
}
.category .boxContainer img {
  width: 20rem;
  margin: 0.5rem 0;
}
.category .boxContainer .box {
  text-align: center;
  padding: 2rem;
  flex: 1 1 25rem;
  box-shadow: var(--box_shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
}
.category .boxContainer .box h3 {
  color: var(--main);
  font-size: 3.5rem;
}
.category .boxContainer .box p {
  color: #555;
  font-size: 2rem;
  padding: 0.5rem 0;
}
/* Category Section End */

/* Contact Form Start */
.contact form {
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}
.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form input,
textarea {
  width: 49%;
  margin: 1rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-transform: none;
  background: #f7f7f7;
  font-size: 1.7rem;
  padding: 1rem;
}
.contact textarea {
  width: 100%;
  resize: none;
  height: 18rem;
}
/* Contact Form End */

/* Newsletter Section Start */
.newsLetter {
  background: url(images/newsletter.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 5rem 2rem;
  text-align: center;
}
.newsLetter h3 {
  color: var(--main);
  font-size: 3rem;
}
.newsLetter form {
  max-width: 55rem;
  display: flex;
  align-items: center;
  margin: 1rem auto;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.2);
}
.newsLetter form input {
  width: 100%;
  text-transform: none;
  font-size: 1.7rem;
  color: #222;
  padding: 0.7rem 1.5rem;
}
/* Newsletter Section End */

/* Footer */
footer {
  background: var(--main);
  padding: 2rem;
  text-align: center;
}
footer a {
  color: #fff;
  font-size: 1.7rem;
}

/* ThemeToggle */

.themeToggle {
  position: fixed;
  top: 20rem;
  right: -20rem;
  background: #000;
  text-align: center;
  width: 20rem;
  z-index: 1000;
}
.themeToggle.active {
  right: 0;
}
.themeToggle h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}
.themeToggle .buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}
.themeToggle .themeBtn {
  height: 5rem;
  width: 5rem;
  cursor: pointer;
  border-radius: 50%;
}
.themeToggle .ToggleBtn {
  position: absolute;
  top: 0;
  left: -5.9rem;
  padding: 1.3rem 1.5rem;
  background: #000;
  cursor: pointer;
}
.themeToggle .ToggleBtn i {
  color: #fff;
  font-size: 3rem;
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
}
/* ThemeToggle */

/* Responsive */
/* Media Query */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  section {
    padding: 2rem;
  }
  .header,
  .MainHeader {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #MenuBtn {
    display: initial;
  }
  .MainHeader .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #20209f;
    padding: 1rem 2rem;
    display: none;
  }
  .MainHeader .navbar a {
    display: block;
    background: #fff;
    font-size: 2.5rem;
    margin: 1.5rem 0;
    padding: 0;
  }
  .MainHeader .navbar.active {
    display: initial;
  }
  /* Home */
  .home .content {
    text-align: center;
  }
  .home > .content > h3 {
    font-size: 3rem;
  }
  .home > .img img {
    margin-top: -10px;
  }
  /* Deal */
  .deal {
    background-position: left;
  }
  .deal .content {
    max-width: 100%;
    text-align: center;
  }
  .deal .content .Counter {
    justify-content: center;
  }
  /* Contact */
  .contact .inputBox input {
    width: 100%;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 50%;
  }
  .header {
    flex-flow: column;
  }
  .header .logo {
    font-size: 3rem;
  }
  .header .SearchBox {
    width: 100%;
    margin-top: 2rem;
  }

  /* Deal */
  .deal .content .Counter .box h3 {
    font-size: 3.5rem;
  }
  .deal .Counter .box span {
    font-size: 1.5rem;
  }
  /* ThemeToggle */
  .themeToggle {
    display: none;
  }
}
